# Songbook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/songbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songbook/: Constant.java  LoginActivity.java  MainActivity.java  Song.java  mysongs.java  newsong.java  opensong.java  singers.java  songs.java
app/src/main/res/drawable/: finder.xml  rounded.xml  toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_mysongs.xml  activity_newsong.xml  activity_opensong.xml  activity_singers.xml  activity_songs.xml  loginlayout.xml
app/src/main/res/raw/: songbook.db
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
