<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newsong">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/rounded">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/nota" />

        <EditText
            android:id="@+id/songname"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/picture"
            android:fontFamily="@font/daray"
            android:hint="@string/namee"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:padding="5dp"
            android:background="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginHorizontal="22dp">

        <ToggleButton
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle"
            android:textOn="@string/local"
            android:textOff="@string/publicsong"
            android:fontFamily="@font/daray"
            android:textColor="@color/black"
            android:layout_marginHorizontal="22dp"
            android:paddingHorizontal="8dp"
            android:textSize="22sp"
            android:layout_centerVertical="true"/>


        <TextView
            style="@style/TextStyleDaray"
            android:id="@+id/fontfam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/togglebutton"
            android:layout_marginStart="15dp"
            android:text="@string/fontfam"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"/>

        <ToggleButton
            style="@style/TextStyleDaray"
            android:id="@+id/chooseFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rec"
            android:layout_toEndOf="@+id/fontfam"
            android:layout_marginStart="5dp"
            android:textOff="@string/daray"
            android:textOn="@string/auto"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="22dp">

        <TextView
            android:id="@+id/singertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/singertext"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/daray"
            android:layout_marginEnd="5dp"/>

        <EditText
            android:id="@+id/singerinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/rec"
            android:layout_toEndOf="@+id/singertext"
            android:hint="@string/singer"
            android:fontFamily="@font/daray"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="12dp"/>

    </RelativeLayout>


    <ImageView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/minus"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/plusbut"
        app:srcCompat="@drawable/minus" />

    <ImageView
        android:id="@+id/plusbut"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/ok"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/ok"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ok" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_marginHorizontal="22dp"
        android:background="@drawable/rec"
        android:layout_below="@+id/singer"
        android:layout_above="@+id/back"
        android:textColor="@color/black"
        android:hint="@string/newsong"
        android:fontFamily="@font/daray"
        android:padding="8dp"
        android:textSize="24sp"
        android:gravity="top|left"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"/>



</RelativeLayout>